include "#!./gradlew -q printConveyorConfig"
include required("generated.conveyor.conf")
include required("metadata.properties")

app {
  app.updates = aggressive
  display-name = Compose Demo
  //  site.base-url = "localhost:3000"
  vcs-url = "https://gitee.com/dengdg/compose-multiplatform-demo"
  site {
    display-name = Title of the web page.

    # Where the installed packages can check for online updates.
    base-url = "https://gitee.com/dengdg/compose-multiplatform-demo"

    # Import an HTML template or additional files to the generated site.
    //    inputs += "my-template-dir/*" -> .

    # Change the set of images used for the logo, as found in the resolved inputs.
    //    icons = "my-icons-*.png"

    # Which keys appear in the metadata.properties file in the generated site.
    export-keys = [app.version, app.revision]

    # HTML to add into the <head> area.
    extra-header-html = """
        <script>
            // etc
        </script>
        """
    github {
      // Token looks like "github_pat_SOME_TOKEN_VALUE"
      //      oauth-token = ${env.GITHUB_TOKEN}
      oauth-token = ""

      // Optional: upload the download site to a branch.
      pages-branch = "gh-pages"
    }
  }
  ;   icons = "icons/icon-rounded-*.png"
  ;   windows.icons = "icons/icon-square-*.png"
}

conveyor.compatibility-level = 13
