include "#!./gradlew -q printConveyorConfig"
include required("generated.conveyor.conf")

app {
  display-name = Compose Demo
  site.base-url = "localhost:3000"

;   icons = "icons/icon-rounded-*.png"
;   windows.icons = "icons/icon-square-*.png"
}

conveyor.compatibility-level = 13
