# Your private root key, from which all other generated keys are deterministically derived.
app.signing-key = "keyring"

# Credentials needed for the macOS app approval process.
# app.mac.notarization {
#   team-id = TODO
#   app-specific-password = TODO
#   apple-id = "user@host"
# }
